@import "variables";

#contribute {
	padding: 0 0 0 25px;
	margin: 50px 0 30px 0;
	background: url(/themes/standard/img/github-optimized.svg) no-repeat left;
	clear: both;
	display: block;
}

footer {
	background: @footer-background-color;
	margin: -@footer-height 0 0 0;
	font-size: 90%;
	color: @footer-color;
	line-height: @footer-height;
	height: @footer-height;
	position: relative;
	clear: both;
	
	.download {
		float: none;
	}

	.ms {
		float: right;
	}
}
