@import "variables";

@break: 666px;

@media only screen and (min-width : (@break + 1)) {

	.container {
		position: relative;
	}
	
	.download {
		float: right;
		display: inline-block !important;
	}
}

@media only screen and (min-width: 1801px) {
	#hero {
		background-image: url("/pages/_assets/hero-1920.jpg");
	}
}

@media only screen and (max-width: 1800px) {
	#hero {
		background-image: url("/pages/_assets/hero-1600.jpg");
	}
}

@media only screen and (max-width: 1440px) {
	#hero {
		background-image: url("/pages/_assets/hero-1280.jpg");
	}
}

@media only screen and (max-width: 1200px) {
	#hero {
		background-image: url("/pages/_assets/hero-1024.jpg");
	}
}

@media only screen and (max-width : @break) {

	header .download {
		display: none;
	}

	footer .download{
		display: inline-block !important;
	}

	nav {
		top: @container-padding;
		right: 0;

		> ul {
			visibility: hidden;
			margin-top: 40px;
			list-style: none;
		}

		#burger {
			display: inline;
		}
	}

	main {
		margin: 0;
	}

	#hero {
		background-image: url("/pages/_assets/hero-667.jpg");

		p {
			margin-right: 0;
		}
	}
}

@media print {
	main {
		margin: 0;
	}

	#breadcrumb,
	header,
	#contribute {
		display: none;
	}
}
