@import "variables";

nav {
	min-height: 100%;
	position: absolute;
	top: 45px;
	right: @container-padding;
	width: @menu-width;

	ul {
		list-style: none;
		padding-left: 0;

		li {
			line-height: 25px;
		}

		ul {
			max-height: 0;
			overflow: hidden;

			li {
				font-size: 12px;
			}
		}
	}

	> ul {
		margin: 0;

		> li {
			margin-bottom: 1px;
			border-left: 4px solid @menu-background-color;
			padding: 5px 0 5px 30px;
			background: url(/themes/standard/img/nav-closed.png) @menu-background-color no-repeat 10px 10px;
		}
	}

	.open {
		background-color: @menu-background-open-color;
		border-left: 4px solid @link-color;
		background-image: url(/themes/standard/img/nav-open.png);

		> ul {
			max-height: 500px;
		}
	}


	a {
		color: @menu-link-color;

		&.active {
			color: @link-color;
		}
	}
}
